DawidNiezgodka/CreateTfProviderFileForGCP/action.yml
name: 'Create Terraform provider file for GCP'
description: 'Creates a .tf file for Terraform provider configuration for GCP'
inputs:
  region:
    description: 'GCP region'
    required: true
  project:
    description: 'GCP project'
    required: true

runs:
  using: node20
  main: dist/index.js

DawidNiezgodka/CreateTfProviderFileForGCP/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    project: "project1"
    region: "eu-west3"